DATABASE_STRING = mongodb+srv://tantrungnguyen2001:blackanger579@testing.qln3lpg.mongodb.net/?retryWrites=true&w=majority&appName=testing

PORT = 3000
JWT_SECRET_KEY = l3Ugt3PfEUxD4evCxrz6wIkDHsZ3DiUm
NODE_ENV = development
FRONTEND = https://mern-ecommerce-fe-a0dt.onrender.com

CLOUDINARY_NAME = dysmapmlr
CLOUDINARY_KEY = 617294493319538
CLOUDINARY_SECRET = QtGSwqO7eUhySU2V-8O1ZkEbcZc